<!DOCTYPE html>
<html>
<head>
    <title>{$myalbum_name}-后台管理</title>
    <link rel="shortcut icon" href="{$myalbum_icon}" />
    <link rel="Bookmark" href="{$myalbum_icon}" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="__PUBLIC__/Album-Admin/css/iview.css" />
    <script src="__PUBLIC__/Album-Admin/js/vue.min.js"></script>
    <script src="__PUBLIC__/Album-Admin/js/iview.min.js"></script>
    <script src="__PUBLIC__/Album-Admin/js/md5.js"></script>
    <script src="__PUBLIC__/Album-Admin/js/app.js"></script>
    <style>
        .layout {
            border: 1px solid #d7dde4;
            background: #f5f7f9;
            position: relative;
            border-radius: 4px;
            overflow: hidden;
        }

        .layout-logo {
            width: 100px;
            height: 30px;
            background: #5b6270;
            border-radius: 3px;
            float: left;
            position: relative;
            top: 15px;
            left: 20px;
        }

        .layout-header {
            height: 60px;
            background: #fff;
            box-shadow: 0 1px 1px rgba(0,0,0,.1);
        }

        .layout-copy {
            text-align: center;
            padding: 10px 0 20px;
            color: #9ea7b4;
        }

        .layout-ceiling {
            background: #464c5b;
            padding: 10px 0;
            overflow: hidden;
        }

        .layout-ceiling-main {
            float: right;
            margin-right: 15px;
        }

            .layout-ceiling-main a {
                color: #9ba7b5;
            }
    </style>
    <body>
        <div class="layout">
            <div class="layout-ceiling">
                <div class="layout-ceiling-main">
                    <a href="#">个人首页</a> |
                    <a href="#">帮助中心</a> |
                    <a href="#">账户中心</a> |
                    <a href="#/logout" onclick="logout()">退出登录</a>
                </div>
            </div>
            <div class="layout-header">
                <div class="layout-logo"></div>
            </div>
            <div style="height: 200px"></div>
            <div class="layout-copy">
                2012-2017 &copy; DingStudio.Technology
            </div>
        </div>
    </body>
</html>